!@#$$#@!insert into wpm_6310_member set   
				name='Finola Burke', 
				designation='Managing Director',
				profile_details_type='2',
				profile_url='', 
				open_new_tab='0',
				profile_details='20+ years’ experience in analysis and dissemination of relevant information across media, consumer discretionary, telecommunications, technology and industrials sectors\r\n<ul>\r\n 	<li>Top 3 rated Australian media – at Credit Suisse</li>\r\n 	<li>No 3 ranking BRW survey of sell-side analysts</li>\r\n 	<li>Director Credit Suisse (5 years), Senior Analyst – Southern Cross Equities, Media Analyst – BNP Paribas</li>\r\n</ul>', 
				effect='top',
				image='https://www.raasgroup.com/wp-content/uploads/2019/05/fin_small.jpg',
				hover_image='https://www.raasgroup.com/wp-content/uploads/2019/05/fin_small.jpg', 
				iconids='4,38',
				iconurl='finola.burke01||||+61 414 354 712',
				category='c-1658710462', 
				skills='', 
				contact_info='<i class=\\\'fas fa-mobile-alt\\\'></i>||||+61 414 354 712####||||####<i class=\\\'fas fa-envelope\\\'></i>||||mail@example.com####||||####<i class=\\\'fas fa-globe\\\'></i>||||https://www.raasgroup.com'!@#$$#@!insert into wpm_6310_member set   
				name='Andrew Williams', 
				designation='Research Analyst',
				profile_details_type='2',
				profile_url='', 
				open_new_tab='0',
				profile_details='20+ years’ experience in sell side analyst roles, four years in buyside roles, relevant industry experience\r\n<ul>\r\n 	<li>Top 3 rated Oil &amp; Gas Analyst</li>\r\n 	<li>Starmine No 1 Stock Picker Resources (2009)</li>\r\n 	<li>Director Credit Suisse (8 years), Director Royal Bank of Canada (4 years)</li>\r\n 	<li>12 years’ industry experience: Schlumberger (Australia); Woodside Petroleum; Billiton; Mobil (Minerals)</li>\r\n</ul>', 
				effect='top',
				image='https://www.raasgroup.com/wp-content/uploads/2020/02/Andrew-Williams-scaled.jpg',
				hover_image='https://www.raasgroup.com/wp-content/uploads/2019/05/andy_small-e1557272524796.jpg', 
				iconids='37,38',
				iconurl='andrew.williams@raasgroup.com||||+61 417 880 680',
				category='c-1658710462', 
				skills='tester||||60', 
				contact_info='<i class=\\\'fas fa-mobile-alt\\\'></i>||||+61 417 880 680####||||####<i class=\\\'fas fa-envelope\\\'></i>||||andrew.williams@raasgroup.com####||||####<i class=\\\'fas fa-globe\\\'></i>||||https://www.raasgroup.com'!@#$$#@!insert into wpm_6310_member set   
				name='John Burgess', 
				designation='Senior Consultant Analyst Industrials',
				profile_details_type='2',
				profile_url='', 
				open_new_tab='0',
				profile_details='25+ years’ experience as a senior equities analyst focussed predominantly on retail, consumer services and manufacturing, packaging and more recently technology and biotech stocks\r\n<ul>\r\n 	<li>Starmine No 1 Stock Picker Retail (2006)</li>\r\n 	<li>Led Austock’s Starmine “Most Improved” Stockbroker Award (2009)</li>\r\n 	<li>Senior analyst and team leader roles for Consumer Services at Prudential Bache, BNP Paribas, Austock, Lodge Partners</li>\r\n 	<li>Former Head of Research at Austock</li>\r\n</ul>', 
				effect='top',
				image='https://www.raasgroup.com/wp-content/uploads/2020/02/John-Burgess-2-scaled.jpg',
				hover_image='https://www.raasgroup.com/wp-content/uploads/2020/02/John-Burgess-2-scaled.jpg', 
				iconids='37,38',
				iconurl='john.burgess@raasgroup.com||||+61 410 439 723',
				category='c-1658710462', 
				skills='', 
				contact_info='<i class=\\\'fas fa-mobile-alt\\\'></i>||||+61 410 439 723####||||####<i class=\\\'fas fa-envelope\\\'></i>||||john.burgess@raasgroup.com####||||####<i class=\\\'fas fa-globe\\\'></i>||||https://www.raasgroup.com'!@#$$#@!insert into wpm_6310_member set   
				name='Scott Maddock', 
				designation='Senior Consultant Analyst Industrials',
				profile_details_type='2',
				profile_url='', 
				open_new_tab='0',
				profile_details='More than 22 years’ experience as a Portfolio Manager (Clime Asset Management, Macquarie Private Portfolio Management, BT Financial Group, Rothschilds Australia)\r\n<ul>\r\n 	<li>Consistently delivered top 10 ranked performance for portfolios (measured by Mercer and Lonsec)</li>\r\n 	<li>Lonsec Research’s SMA Fund Manager of the Year 2016</li>\r\n 	<li>Indepth coverage of several sectors including tech, media, telecoms, property/REITs, resources, industrial, healthcare</li>\r\n</ul>', 
				effect='top',
				image='https://www.raasgroup.com/wp-content/uploads/2020/02/Scott-maddock-scaled.jpg',
				hover_image='https://www.raasgroup.com/wp-content/uploads/2020/02/Scott-maddock-scaled.jpg', 
				iconids='2,37,38',
				iconurl='https://www.facebook.com||||scott.mattock@raasgroup.com||||+61 418 212 625',
				category='c-1658710462', 
				skills='', 
				contact_info='<i class=\\\'fas fa-mobile-alt\\\'></i>||||+61 418 212 625####||||####<i class=\\\'fas fa-envelope\\\'></i>||||scott.mattock@raasgroup.com####||||####<i class=\\\'fas fa-globe\\\'></i>||||https://www.raasgroup.com'!@#$$#@!insert into wpm_6310_member set   
				name='Adam Smith', 
				designation='CEO',
				profile_details_type='2',
				profile_url='', 
				open_new_tab='0',
				profile_details='Lorem Ipsum is simply dummy text of the printing and typesetting industry.\r\n\r\n		Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\r\n		\r\n		It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.\r\n		\r\n		It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 
				effect='top',
				image='https://www.raasgroup.com/wp-content/plugins/team-showcase-supreme/assets/images/1.jpg',
				hover_image='https://www.raasgroup.com/wp-content/plugins/team-showcase-supreme/assets/images/1_hover.jpg', 
				iconids='1,37,24',
				iconurl='https://www.linkedin.com||||admin@gmail.com||||+123456789',
				category='c-1588100157 c-1588100457 c-1588101163  c-1588100157', 
				skills='', 
				contact_info='<i class=\'fas fa-mobile-alt\'></i>||||+123456789####||||####<i class=\'fas fa-envelope\'></i>||||mail@example.com####||||####<i class=\'fas fa-globe\'></i>||||https://www.wpmart.org'!@#$$#@!